<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Control Escolar</title>
    <link rel="stylesheet" href="style.css">
    <!--Link a CSS-->

    <meta name="description" content="Control escolar KD Beauty" />
    <meta name="author" content="Emanuel Cueva" />
</head>

<div>
    <!--Se agrega div para poder centrar el logo-->
    <br></br>
    <img class="logo1" src="logo_kd.png" alt="">
</div>


<body>
    <section class="form-login">
        <h5>Iniciar Sesión</h5>
        <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
        <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña">
        <input class="buttons" type="submit" name="" value="Ingresar" onclick="buscarusua()">

        <p><a href="#"> ¿Olvidaste tu Contraseña? </a>
        </p>

    </section>
    <script src="app.js"></script>
</body>







</html>