<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Control Escolar</title>
    <link rel="stylesheet" href="styless.css">
    <!--Link a CSS-->

    <meta name="description" content="Control escolar KD Beauty" />
    <meta name="author" content="Emanuel Cueva" />
</head>
<header>
    <div>
        <!--Se agrega div para poder centrar el logo-->
        <img class="logo1" src="logo_kd.png" alt="">
        <ul id="menus">
            <li><a href=menu1.html>Registro de Alumnos</a></li>
            <li><a href=menu2.html>Pagos y Asistencias</a></li>
            <li><a href=menu3.html>Reporte de Pagos</a></li>
            <li><a href=menu4.html>Reporte de Asistencias</a></li>
            <li><a href=index.html>Salir</a></li>
        </ul>
    </div>
</header>

<body>

</body>