<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Control Escolar</title>
    <link rel="stylesheet" href="styless.css">
    <!--Link a CSS-->

    <meta name="description" content="Control escolar KD Beauty" />
    <meta name="author" content="Emanuel Cueva" />
</head>
<header>
    <div>
        <!--Se agrega div para poder centrar el logo-->
        <img class="logo1" src="logo_kd.png" alt="">
        <ul id="menus">
            <li><a href=menu1.html>Registro de Alumnos</a></li>
            <li><a href=menu2.html>Pagos y Asistencias</a></li>
            <li><a href=menu3.html>Reporte de Pagos</a></li>
            <li><a href=menu4.html>Reporte de Asistencias</a></li>
            <li><a href=index.html>Salir</a></li>
        </ul>
    </div>
</header>

<body>
    <section class="formulario1">
        <h5>Pagos y Asistencias</h5>
        <input class="controls" type="search" name="matricula" value="" placeholder="Matricula">
        <input class="button1" type="submit" name="buscar" value="Buscar">
        <h3> Jessica Nayeli Contreras Zamora</h3>
        <input class="button1" type="submit" name="confirmasist" value="Registrar Asistencia">
        <h3>Registrar Pago</h3>
        <input class="controls" type="date" name="semanapagar" value="" placeholder="Semana a cubrir">
        <input class="controls" type="number" name="folioticket" value="" placeholder="Ingresa el Folio del ticket">
        <input class="buttons" type="submit" name="regpago" value="Registrar Pago">
    </section>
</body>