* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: gray;
    background-image: url('bg.png');
    background-attachment: fixed;
    /*background-position: center;*/
    background-size: 100%;
}

#menus {
    width: 800px;
    height: 50px;
    border-radius: 20px;
    background: rgb(59, 171, 189);
    opacity: 0.85;
    /*Este sirve para hacer trasparente el form*/
    margin: auto;
    margin-top: 0;
    box-shadow: 0px 13px 77px rgb(0, 0, 0);
    /*padding: 12.5px 80px;*/
    border-top: 4px solid #087ba8;
    color: rgb(255, 255, 255);
}

#menus li {
    display: inline;
}

#menus li a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    text-decoration: none;
    float: left;
    padding: 12.5px 12px;
    color: white;
}

#menus li a:hover {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15.5px;
    text-decoration: none;
    float: left;
    padding: 13.5px 12.5px;
    color: rgb(134, 134, 134);
}

.logo1 {
    width: 200px;
    margin: auto;
    display: block;
}

.formulario {
    width: 800px;
    height: 400px;
    border-radius: 20px;
    background: rgb(107, 161, 175);
    opacity: 0.8;
    /*Este sirve para hacer trasparente el form*/
    margin: auto;
    margin-top: 50px;
    box-shadow: 10px 13px 77px rgb(14, 12, 12);
    padding: 20px 30px;
    border-top: 4px solid #087ba8;
    color: rgb(255, 255, 255);
}

.formulario h5 {
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
    font-size: 20px;
}

.controls {
    width: 100%;
    border: 1px solid #1ba9e0;
    margin-bottom: 15px;
    padding: 11px 10px;
    background: #c5c3c3;
    font-size: 14px;
    font-weight: bold;
}

.buttons {
    width: 100%;
    border-radius: 5px;
    /*Este sirve para redondear las esquinas*/
    height: 45px;
    background: #087ba8;
    border: none;
    font-size: 15px;
    font-weight: bold;
    color: white;
    margin-bottom: 16px;
}

.button1 {
    width: 50%;
    border-radius: 5px;
    /*Este sirve para redondear las esquinas*/
    height: 45px;
    background: #087ba8;
    border: none;
    font-size: 15px;
    font-weight: bold;
    color: white;
    margin-bottom: 16px;
}

.buttons:hover {
    /*hover es para declarar las caracteristicas
     del elemento al colocar el puntero sobre de el*/
    width: 100%;
    border-radius: 5px;
    height: 44px;
    background: #1b6886;
    border: none;
    font-size: 15px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.212);
    margin-bottom: 17px;
}

.button1:hover {
    /*hover es para declarar las caracteristicas
     del elemento al colocar el puntero sobre de el*/
    width: 50%;
    border-radius: 5px;
    height: 44px;
    background: #1b6886;
    border: none;
    font-size: 15px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.212);
    margin-bottom: 17px;
}

.formulario p {
    height: 40px;
    text-align: center;
    border-bottom: 1px;
}

.formulario1 {
    width: 800px;
    height: 700px;
    border-radius: 20px;
    background: rgb(107, 161, 175);
    opacity: 0.8;
    /*Este sirve para hacer trasparente el form*/
    margin: auto;
    margin-top: 50px;
    box-shadow: 10px 13px 77px rgb(14, 12, 12);
    padding: 20px 30px;
    border-top: 4px solid #087ba8;
    color: rgb(255, 255, 255);
}

.formulario1 p {
    height: 40px;
    text-align: center;
    border-bottom: 1px;
}

.formulario1 h5 {
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
    font-size: 20px;
}